type: object
properties:
  id:
    type: integer
    example: 10
  name:
    type: string
    example: 태스크 카드 이름
  description:
    type: string
    nullable: true
    example: 태스크 카드 설명
  is_closed:
    type: boolean
  total_task_count:
    type: number
  completed_task_count:
    type: number
  created_by_id:
    type: string
    format: uuid
    example: f1b00933-e51d-4f7f-bdf1-03016f3dd96b
